#
# Menu configuration file for Amiga Zangband 2.7.0+
#
# Controls format of main menu. Legal codes are:
#
# TITLE "string"
# ITEM "string" <keycode>|"internal function" [CTRL] [HELP]
# BAR
#
# Indentation not important, but at least one space is required between keywords (as above).
#

TITLE "Cmd1"
	ITEM "a  Aim a wand"			a
	ITEM "b  Browse a book"			b
	ITEM "c  Close a door"			c
	ITEM "d  Drop an item"			d
	ITEM "e  Equipment list"		e
	ITEM "f  Fire an item"			f
	ITEM "g  Stay still"			g

	ITEM "i  Inventory list"		i
	ITEM "j  Jam a door"			j
	ITEM "k  Destroy an item"		k
	ITEM "l  Look around"			l

TITLE "Cmd2"
	ITEM "m  Cast a spell"			m
	ITEM "o  Open a door or chest"		o
	ITEM "p  Pray a prayer"			p
	ITEM "q  Quaff a potion"		q
	ITEM "r  Read a scroll"			r
	ITEM "s  Search for traps/doors"	s
	ITEM "t  Take off equipment"		t
	ITEM "u  Use a staff"			u
	ITEM "v  Throw an item"			v
	ITEM "w  Wear/wield equipment"		w
	ITEM "z  Zap a rod"			z

TITLE "Cmd3"
	ITEM "A  Activate an artifact"		A
	ITEM "B  Bash a door"			B
	ITEM "C  Character description"		C
	ITEM "D  Disarm a trap"			D
	ITEM "E  Eat some food"			E
	ITEM "F  Fuel your lantern/torch"	F
	ITEM "G  Gain new spells/prayers"	G
	ITEM "I  Observe an item"		I
	ITEM "L  Locate player on map"		L
	ITEM "M  Full dungeon map"		M
	ITEM "Q  Quit (commit suicide)"		Q
	ITEM "R  Rest for a period"		R
	ITEM "S  Toggle search mode"		S
	ITEM "T  Dig a tunnel"			T
	ITEM "U  Use racial power"		U
	ITEM "V  Version info"			V

TITLE "Cmd4"
	ITEM "@  Interact with macros"		@
	ITEM "%  Interact with visuals"		%
	ITEM "&  Interact with colours"		&
	ITEM "*  Target monster or location"	*
	ITEM "(  Load screen dump"		(
	ITEM ")  Dump screen dump"		)
	ITEM "{  Inscribe an object"		{
	ITEM "}  Uninscribe an object"		}
	ITEM "[  Wear/Wield equipment"		[
	ITEM "]  Take off equipment"		]
	ITEM "-  Walk (flip pickup)"		-

TITLE "Cmd5"
	ITEM "+  Dig tunnel"			+
	ITEM "=  Set options"			=
	ITEM ";  Walk (with pickup)"		;
	ITEM ":  Take notes"			:
	ITEM "\  Enter a user pref command"	\
	ITEM ",  Stay still (with pickup)"	,
	ITEM "<  Go up staircase"		<
	ITEM ".  Run"				.
	ITEM ">  Go down staircase"		>
	ITEM "/  Identify symbol"		/
	ITEM "|  Check uniques"			|
	ITEM "~  Check artifacts"		~
	ITEM "?  Help"				?

TITLE "Cmd6"
	ITEM "^f  Repeat level feeling"		CTRL f
	ITEM "^Q  Quit"				CTRL Q
	ITEM "^p  Show previous messages"	CTRL p
	ITEM "^r  Redraw the screen"		CTRL r
	ITEM "^s  Save and don't quit"		CTRL s
	ITEM "^x  Save and quit"		CTRL x

TITLE "Amiga"
	ITEM "Draw dungeon map" 		RAMIGA m "dungeon_map"
	BAR
	ITEM "Palette Requester" 		RAMIGA r "palette_requester"
	ITEM "Load Palette"			RAMIGA l "load_palette"
	ITEM "Save Palette"			RAMIGA s "save_palette"
	BAR
	ITEM "Save highscores as ASCII"		RAMIGA h "export_hs"

TITLE "Help"
	ITEM "General Information"		HELP 1
	ITEM "Creating a Character"		HELP 2
	ITEM "Exploring the Dungeon"		HELP 3
	ITEM "Attacking Monsters"		HELP 4
	ITEM "List of Commands"			HELP 5
	ITEM "List of Options"			HELP 6
	ITEM "Version Information"		HELP 7

