# Sound configuration file for Amiga Zangband 2.6.0+
#
# This is somewhat experimental, so bear with me. The first column
# is the sound event, the second the name of the required sound file.
# Sound files really ought to be in 8SVX format.
#
# You can specify multiple sounds for one event by either:
#
# miss: miss.8svx miss2.8svx 
#
# OR
#
# miss: miss.8svx
# miss: miss2.8svx
#
# Valid Zangband sound events;
# hit, miss, flee, drop, kill, level, death, study, teleport, shoot, quaff, zap,
# walk, tpother, hitwall, eat, store1, store2, store3, store4, dig, opendoor,
# shutdoor, tplevel, scroll, buy, sell, warn, rocket, n_kill, u_kill, quest, heal,
# x_heal, bite, claw, m_spell, summon, breath, ball, m_heal, atkspell, evil,
# touch, sting, crush, slime, wail, winner, fire, acid, elec, cold, illegal,
# fail, wakeup, invuln, fall, pain, destitem, moan, show, unused, explode
#

# Sounds Used;

hit         : hit.8svx hit2.8svx hit3.8svx
miss        : miss.8svx
flee        : flee.8svx
drop        : drop.8svx
kill        : kill.8svx
level       : study.8svx
death       : death.8svx
study       : study.8svx
teleport    : teleport.8svx
shoot       : shoot.8svx
quaff       : quaff.8svx
zap         : zap.8svx
walk        : walk.8svx
tpother     : tpother.8svx
hitwall     : hitwall.8svx
eat         : eat.8svx
store1      : store1.8svx
store2      : store2.8svx
store3      : store3.8svx
store4      : store4.8svx
dig         : dig.8svx
opendoor    : opendoor.8svx
shutdoor    : closedoor.8svx
tplevel     : tplevel.8svx

# Currently Undefined;

# heal
# x_heal
# bite
# claw
# m_spell
# summon
# breath
# ball
# m_heal
# atkspell
# evil
# touch
# sting
# crush
# slime
# wail
# winner
# fire
# acid
# elec
# cold
# illegal
# fail
# wakeup
# invuln
# fall
# pain
# destitem
# moan
# show
# unused
# explode
