# Release #3 05/05/93
# This is the default configuration file.  All lines beginning with a # are
# treated as comments.
# 
# This file contains a list of all of the intstruments and their program
# numbers that may be used to play a midi file.  Program #0 is the default
# instrument and must be in every configuration file even if the midi file
# doesn't use that program number.
# 
# Each line must have a program number, a space, and then the patch file name
# for that instrument.  Optionally, a volume number from 0 to 100 may follow,
# and then a detune number in semitones
#
# Revisions:
#           06/29/93 - #45 is now TREMSTR
bank 0
0 GUS/acpiano.pat
1 GUS/britepno.pat
2 GUS/synpiano.pat
3 GUS/honky.pat
4 GUS/epiano1.pat
5 GUS/epiano2.pat amp=80
6 GUS/hrpschrd.pat amp=50
#7 GUS/clavinet.pat amp=70
7 GUS/clavinet.pat amp=110
8 GUS/celeste.pat
9 GUS/glocken.pat amp=80
10 GUS/musicbox.pat amp=90
11 GUS/vibes.pat
12 GUS/marimba.pat
13 GUS/xylophon.pat
14 GUS/tubebell.pat
15 GUS/santur.pat amp=150
16 GUS/homeorg.pat
17 GUS/percorg.pat
18 GUS/rockorg.pat
19 GUS/church.pat
20 GUS/reedorg.pat amp=80
21 GUS/accordn.pat amp=70
22 GUS/harmonca.pat amp=70
23 GUS/concrtna.pat
24 GUS/nyguitar.pat
25 GUS/acguitar.pat
26 GUS/jazzgtr.pat
27 GUS/cleangtr.pat amp=80
28 GUS/mutegtr.pat
29 GUS/odguitar.pat amp=75
30 GUS/distgtr.pat amp=120
31 GUS/gtrharm.pat amp=70
32 GUS/acbass.pat amp=120
33 GUS/fngrbass.pat amp=120
34 GUS/pickbass.pat amp=120
35 GUS/fretless.pat amp=120
36 GUS/slapbas1.pat amp=120
37 GUS/slapbas2.pat amp=120
38 GUS/synbass1.pat amp=110
39 GUS/synbass2.pat amp=110
40 GUS/violin.pat amp=70
41 GUS/viola.pat amp=80
42 GUS/cello.pat
43 GUS/contraba.pat
44 GUS/tremstr.pat
45 GUS/pizzcato.pat amp=80
46 GUS/harp.pat
47 GUS/timpani.pat amp=120
48 GUS/marcato.pat pan=center
#48 GUS/marcato.pat
49 GUS/slowstr.pat
50 GUS/synstr1.pat
51 GUS/synstr2.pat
52 GUS/choir.pat amp=130
53 GUS/doo.pat
54 GUS/voices.pat amp=80
55 GUS/orchhit.pat
56 GUS/trumpet.pat amp=120
57 GUS/trombone.pat amp=80
58 GUS/tuba.pat
59 GUS/mutetrum.pat amp=60
60 GUS/frenchrn.pat amp=110
61 GUS/hitbrass.pat
62 GUS/synbras1.pat
63 GUS/synbras2.pat
64 GUS/sprnosax.pat amp=80
64 GUS/oboe.pat
65 GUS/altosax.pat amp=90
66 GUS/tenorsax.pat amp=70
67 GUS/barisax.pat
68 GUS/oboe.pat
69 GUS/englhorn.pat
70 GUS/bassoon.pat
71 GUS/clarinet.pat
72 GUS/piccolo.pat
73 GUS/flute.pat strip=tail
74 GUS/recorder.pat
75 GUS/woodflut.pat
76 GUS/bottle.pat
77 GUS/shakazul.pat
78 GUS/whistle.pat
79 GUS/ocarina.pat
80 GUS/sqrwave.pat
81 GUS/sawwave.pat
82 GUS/calliope.pat
83 GUS/chiflead.pat
84 GUS/charang.pat
85 GUS/voxlead.pat
86 GUS/lead5th.pat
87 GUS/basslead.pat
88 GUS/fantasia.pat
89 GUS/warmpad.pat
90 GUS/polysyn.pat
91 GUS/ghostie.pat
92 GUS/bowglass.pat
93 GUS/metalpad.pat
94 GUS/halopad.pat
95 GUS/sweeper.pat
96 GUS/aurora.pat
97 GUS/soundtrk.pat
98 GUS/crystal.pat
99 GUS/atmosphr.pat
100 GUS/freshair.pat
101 GUS/unicorn.pat
102 GUS/echovox.pat
103 GUS/startrak.pat
104 GUS/sitar.pat
105 GUS/banjo.pat
106 GUS/shamisen.pat
107 GUS/koto.pat
108 GUS/kalimba.pat
109 GUS/bagpipes.pat
110 GUS/fiddle.pat
111 GUS/shannai.pat
112 GUS/carillon.pat
113 GUS/agogo.pat
114 GUS/steeldrm.pat
115 GUS/woodblk.pat
116 GUS/taiko.pat
117 GUS/toms.pat
118 GUS/syntom.pat
119 GUS/revcym.pat amp=80 keep=loop
120 GUS/fx-fret.pat
121 GUS/fx-blow.pat
122 GUS/seashore.pat amp=200
123 GUS/jungle.pat
124 GUS/telephon.pat strip=tail
125 GUS/helicptr.pat
126 GUS/applause.pat
127 GUS/pistol.pat
#29-256 begin_multipatch default blank
drumset 0
	27 GUS/highq.pat
	28 GUS/slap.pat amp=70
	29 GUS/scratch1.pat
	30 GUS/scratch2.pat
	31 GUS/sticks.pat
	32 GUS/sqrclick.pat
	33 GUS/metclick.pat
	34 GUS/metbell.pat
	35 GUS/kick1.pat
	36 GUS/kick2.pat
	37 GUS/stickrim.pat
	38 GUS/snare1.pat
	39 GUS/claps.pat
	40 GUS/snare2.pat
	41 GUS/tomlo2.pat
	42 GUS/hihatcl.pat amp=60
	43 GUS/tomlo1.pat
	44 GUS/hihatpd.pat amp=60
	45 GUS/tommid2.pat
	46 GUS/hihatop.pat amp=60
	47 GUS/tommid1.pat
	48 GUS/tomhi2.pat
	49 GUS/cymcrsh1.pat
	50 GUS/tomhi1.pat
	51 GUS/cymride1.pat
	52 GUS/cymchina.pat
	53 GUS/cymbell.pat
	54 GUS/tamborin.pat
	55 GUS/cymsplsh.pat
	56 GUS/cowbell.pat
	57 GUS/cymcrsh2.pat
	58 GUS/vibslap.pat
	59 GUS/cymride2.pat
	60 GUS/bongohi.pat
	61 GUS/bongolo.pat
	62 GUS/congahi1.pat
	63 GUS/congahi2.pat
	64 GUS/congalo.pat
	65 GUS/timbaleh.pat
	66 GUS/timbalel.pat
	67 GUS/agogohi.pat
	68 GUS/agogolo.pat
	69 GUS/cabasa.pat
	70 GUS/maracas.pat
	71 GUS/whistle1.pat
	72 GUS/whistle2.pat
	73 GUS/guiro1.pat
	74 GUS/guiro2.pat
	75 GUS/clave.pat
	76 GUS/woodblk1.pat
	77 GUS/woodblk2.pat
	78 GUS/cuica1.pat
	79 GUS/cuica2.pat
	80 GUS/triangl1.pat amp=30
	81 GUS/triangl2.pat amp=30
	82 GUS/shaker.pat
	83 GUS/jingles.pat
	84 GUS/belltree.pat
	85 GUS/castinet.pat
	86 GUS/surdo1.pat
	87 GUS/surdo2.pat
#end_multipatch
#
#169 override_patch
#	39 snare1 use_note 38
#end_multipatch

# Comment Extension for timidity-0.2i+E or later
bank 0
#extension comm 0 AcousticGrandPiano
#extension comm 1 BrightAcousticPiano
#extension comm 2 ElectricGrandPiano
#extension comm 3 HonkyTonk
#extension comm 4 ElectricPiano1
#extension comm 5 ElectricPiano2
#extension comm 6 Harpsichord
#extension comm 7 Clavinet
#extension comm 8 Celesta
#extension comm 9 Glockenspiel
#extension comm 10 MusicBox
#extension comm 11 Vibraphone
#extension comm 12 Marimba
#extension comm 13 Xylophone
#extension comm 14 TubularBells
#extension comm 15 Dulcimer
#extension comm 16 DrawbarOrgan
#extension comm 17 PercussiveOrgan
#extension comm 18 RockOrgan
#extension comm 19 ChurchOrgan
#extension comm 20 ReedOrgan
#extension comm 21 Accordion
#extension comm 22 Harmonica
#extension comm 23 TangoAccordian
#extension comm 24 AcousticGuitar(nylon)
#extension comm 25 AcousticGuitar(steel)
#extension comm 26 ElectricGuitar(jazz)
#extension comm 27 ElectricGuitar(clean)
#extension comm 28 ElectricGuitar(muted)
#extension comm 29 OverdrivenGuitar
#extension comm 30 DistortionGuitar
#extension comm 31 GuitarHarmonics
#extension comm 32 AcousticBass
#extension comm 33 ElectricBass(finger)
#extension comm 34 ElectricBass(pick)
#extension comm 35 FretlessBass
#extension comm 36 SlapBass1
#extension comm 37 SlapBass2
#extension comm 38 SynthBass1
#extension comm 39 SynthBass2
#extension comm 40 Violin
#extension comm 41 Viola
#extension comm 42 Cello
#extension comm 43 Contrabass
#extension comm 44 TremoloStrings
#extension comm 45 PizzicatoStrings
#extension comm 46 OrchestralHarp
#extension comm 47 Timpani
#extension comm 48 StringEnsemble1
#extension comm 49 StringEnsemble2
#extension comm 50 SynthStrings1
#extension comm 51 SynthStrings2
#extension comm 52 ChoirAahs
#extension comm 53 VoiceOohs
#extension comm 54 SynthVoice
#extension comm 55 OrchestraHit
#extension comm 56 Trumpet
#extension comm 57 Trombone
#extension comm 58 Tuba
#extension comm 59 MutedTrumpet
#extension comm 60 FrenchHorn
#extension comm 61 BrassSection
#extension comm 62 SynthBrass1
#extension comm 63 SynthBrass2
#extension comm 64 SopranoSax
#extension comm 65 AltoSax
#extension comm 66 TenorSax
#extension comm 67 BaritoneSax
#extension comm 68 Oboe
#extension comm 69 EnglishHorn
#extension comm 70 Bassoon
#extension comm 71 Clarinet
#extension comm 72 Piccolo
#extension comm 73 Flute
#extension comm 74 Recorder
#extension comm 75 PanFlute
#extension comm 76 BlownBottle
#extension comm 77 Skakuhachi
#extension comm 78 Whistle
#extension comm 79 Ocarina
#extension comm 80 Lead1(square)
#extension comm 81 Lead2(sawtooth)
#extension comm 82 Lead3(calliope)
#extension comm 83 Lead4(chiff)
#extension comm 84 Lead5(charang)
#extension comm 85 Lead6(voice)
#extension comm 86 Lead7(fifths)
#extension comm 87 Lead8(bass+lead)
#extension comm 88 Pad1(NewAge)
#extension comm 89 Pad2(warm)
#extension comm 90 Pad3(polysynth)
#extension comm 91 Pad4(choir)
#extension comm 92 Pad5(bowed)
#extension comm 93 Pad6(metallic)
#extension comm 94 Pad7(halo)
#extension comm 95 Pad8(sweep)
#extension comm 96 FX1(rain)
#extension comm 97 FX2(soundtrack)
#extension comm 98 FX3(crystal)
#extension comm 99 FX4(atmosphere)
#extension comm 100 FX5(brightness)
#extension comm 101 FX6(goblins)
#extension comm 102 FX7(echoes)
#extension comm 103 FX8(sci-fi)
#extension comm 104 Sitar
#extension comm 105 Banjo
#extension comm 106 Shamisen
#extension comm 107 Koto
#extension comm 108 Kalimba
#extension comm 109 Bagpipe
#extension comm 110 Fiddle
#extension comm 111 Shanai
#extension comm 112 TinkleBell
#extension comm 113 Agogo
#extension comm 114 SteelDrums
#extension comm 115 Woodblock
#extension comm 116 TaikoDrum
#extension comm 117 MelodicTom
#extension comm 118 SynthDrum
#extension comm 119 ReverseCymbal
#extension comm 120 GuitarFretNoise
#extension comm 121 BreathNoise
#extension comm 122 Seashore
#extension comm 123 BirdTweet
#extension comm 124 TelephoneRing
#extension comm 125 Helicopter
#extension comm 126 Applause
#extension comm 127 Gunshot
