# Sound configuration file for Amiga EyAngband 0.4.0+
#
# This is somewhat experimental, so bear with me. The first column
# is the sound event, the second the name of the required sound file.
# Sound files really ought to be in 8SVX format.
#
# You can specify multiple sounds for one event by either:
#
# miss: miss.8svx miss2.8svx 
#
# OR
#
# miss: miss.8svx
# miss: miss2.8svx
#
# Valid Angband sound events;
#
# generic, fail, succeed, effect, monster, note, bell, timeout, cheat, death,
# hitpoint_warn, resist, feeling, hit, miss, flee, drop, pickup, curse, kill,
# level, study, shoot, quaff, zap, throw, fuel, eat, dsm, teleport, tplevel,
# tpother, hitwall, store, store_angry, store_happy, dig, opendoor, shutdoor,
# bash, spike, disarm_succeed, disarm_fail, stairs, quest_fail, quest_succeed,
# trap, critical_hit, find, item_resist, item_damage, item_bonus, item_break,
# pseudo_id, theft, mon_fail, summon, describe, detect, ffal
#

# Sounds used;

death       : death.8svx
hit         : hit.8svx hit2.8svx hit3.8svx
miss        : miss.8svx
flee        : flee.8svx
drop        : drop.8svx
kill        : kill.8svx
level       : study.8svx
study       : study.8svx
teleport    : teleport.8svx
tplevel     : tplevel.8svx
tpother     : tpother.8svx
shoot       : shoot.8svx
quaff       : quaff.8svx
zap         : zap.8svx
eat         : eat.8svx
hitwall     : hitwall.8svx
store       : store3.8svx
store_angry : store1.8svx
store_happy : store4.8svx
dig         : dig.8svx
opendoor    : opendoor.8svx
shutdoor    : closedoor.8svx


# Currently Undefined;

# generic
# fail
# succeed
# effect
# monster
# note
# bell
# timeout
# cheat
# hitpoint_warn
# resist
# feeling
# pickup
# curse
# throw
# fuel
# dsm
# tplevel
# bash
# spike
# disarm_succeed
# disarm_fail
# stairs
# quest_fail
# quest_succeed
# trap
# critical_hit
# find
# item_resist
# item_damage
# item_bonus
# item_break
# pseudo_id
# theft
# mon_fail
# summon
# describe
# detect
# ffal
