# Don't edit this file unless you /really/ know what you're doing...
#
# If you don't use AngMUI you can delete this.
#
hit
Hit : Attacked someone successfully.
miss
Miss : Attacked a monster, but missed.
flee
Flee : Monster has run away.
drop
Drop : Played when an item has been dropped.
kill
Kill : Played when you kill a monster.
level
Level : You've gained an experience level.
death
Death : Plays when you die.
study
Study : You've learnt a spell, or gained a prayer.
teleport
Teleport : You've cast 'teleport', or been teleported by some other means.
shoot
!
quaff
Quaff : You've quaffed a potion.
zap
Zap : A wand/staff/rod/etc. has been used.
walk
Walk : Sounds every time you walk - not used. It'd be annoying, anyway.
tpother
!
hitwall
Hitwall : Sounds out when you've hit a wall.
eat
Eat : Played when you've eaten some food.
store1
Store1 : The shopkeeper is furious!
store2
Store2 : The shopkeeper is quite angry.
store3
Store3 : The shopkeeper is pleased.
store4
Store4 : You've made the shopkeeper very happy.
dig
Dig : The noise thats made when you're tunnelling. Keep it short.
opendoor
Opendoor: Opened a door.
shutdoor
Shutdoor: A door has been closed.
tplevel
!
scroll
You've just read a scroll.
buy
You've just bought something.
sell
!
warn
Warn : Low hitpoint warning
