# Sound file for Amiga ZAngband
#
# This file allows you to assign sounds to events.
#
# You can specify multiple sounds for one event by either:
#
# miss: miss.8svx miss2.8svx
#
# OR
#
# miss: miss.8svx
# miss: miss2.8svx
#
# Putting a ! in front of the file name means that the sound file
# /won't/ be cached, ie. it'll be loaded every time it's needed.
#
# Send new sound files to me!
#

hit         : hit.8svx hit2.8svx hit3.8svx
miss        : miss.8svx
flee        : flee.8svx
drop        : drop.8svx
kill        : kill.8svx
level       : !study.8svx
death       : !death.8svx
study       : !study.8svx
teleport    : teleport.8svx
shoot       : shoot.8svx
quaff       : quaff.8svx
zap         : zap.8svx
walk        : walk.8svx
tpother     : tpother.8svx
hitwall     : hitwall.8svx
eat         : eat.8svx

# Shopkeeper states

furious     : store1.8svx
angry       : store2.8svx
glad        : store3.8svx
happy       : store4.8svx

dig         : dig.8svx
opendoor    : opendoor.8svx
shutdoor    : closedoor.8svx
tplevel     : !tplevel.8svx

# Zang only???

scroll      :
buy         :
sell        :
warn        :
