# special settings useful for dedicated servers

# the message of the day sent to connecting clients

MESSAGE_OF_DAY_1
MESSAGE_OF_DAY_2 
MESSAGE_OF_DAY_3 
MESSAGE_OF_DAY_4 

#URL associated with this server
URL http://armagetron.sourceforge.net

# default language
LANGUAGE_FIRST English
# fallback language
LANGUAGE_SECOND English

MAX_IN_RATE 8						# network bandwidth limitation, incoming ( useless right now )
MAX_OUT_RATE 8						# per client network bandwidth limitation

# single player settings, active while only one client is connected

SP_EXPLOSION_RADIUS 4				# blast radius of cycle explosions
SP_WALLS_LENGTH -1					# cycle trail length
SP_WALLS_STAY_UP_DELAY 8			# cycle trail stay up this long after the cycle's destruction
SP_TEAM_BALANCE_ON_QUIT 0			# balance teams if a member quits?
SP_TEAM_BALANCE_WITH_AIS 1			# balance teams with AI players?
SP_TEAM_MAX_IMBALANCE_PERM 1		# maximum permanent team imbalance
SP_TEAM_MAX_IMBALANCE 2				# maximum temporary team imbalance
SP_TEAM_MAX_PLAYERS 5				# maximum number of players per team
SP_TEAM_MIN_PLAYERS 1				# minimum number of players per team
SP_TEAMS_MAX 16						# maximum number of teams
SP_TEAMS_MIN 1						# minimum number of teams
SP_WIN_ZONE_MIN_ROUND_TIME 1000000  # minimum time ( seconds ) the round has to be going on before the instant win zone is activated
SP_WIN_ZONE_MIN_LAST_DEATH 1000000  # minimum time ( seconds ) since the last interesting event ( player death ) before the instant win zone is activated
SP_FINISH_TYPE 1					# what happens if all human players are dead? 0 for almost immediate round restart, 1 for slow round restart, 2 to let the remaining AIs fight in fast forward mode, 3 to let the AIs fight on normally
SP_GAME_TYPE 1                      # 1 for normal duel, 0 for freestyle ( round only ends when everyone is dead )
SP_SIZE_FACTOR -3					# arena size factor; increase this by two to double the arena size
SP_SPEED_FACTOR 0					# cycle speed factor increase this by two to double the speed
SP_AUTO_IQ 0						# flag indicating whether the IQ of the AIs should be automatically adapted to the player strength
SP_AUTO_AIS 0						# flag indicating whether the number of AIs should be automatically adapted to the player strength
SP_AI_IQ 50							# IQ of the AIs
SP_MIN_PLAYERS 4					# minimum number of players; missing humans are filled up with AIs
SP_NUM_AIS 0						# minimum number of AIs

# the same settings, active when more than one client is connected

EXPLOSION_RADIUS 4					# blast radius of cycle explosions
WALLS_LENGTH -1						# cycle trail length
WALLS_STAY_UP_DELAY 8				# cycle trail stay up this long after the cycle's destruction
TEAM_BALANCE_ON_QUIT 0				# balance teams if a member quits?
TEAM_BALANCE_WITH_AIS 1				# balance teams with AI players? ( set it to 0 to disable AIs completely )
TEAM_MAX_IMBALANCE_PERM 1			# maximum permanent team imbalance
TEAM_MAX_IMBALANCE 2				# maximum temporary team imbalance
TEAM_MAX_PLAYERS 5					# maximum number of players per team ( set it to 1 to disable teams )
TEAM_MIN_PLAYERS 1					# minimum number of players per team
TEAMS_MAX 16						# maximum number of teams
TEAMS_MIN 1							# minimum number of teams
WIN_ZONE_MIN_ROUND_TIME 60			# minimum time ( seconds ) the round has to be going on before the instant win zone is activated
WIN_ZONE_MIN_LAST_DEATH 30			# minimum time ( seconds ) since the last interesting event ( player death ) before the instant win zone is activated
FINISH_TYPE 2						# what happens if all human players are dead? 0 for almost immediate round restart, 1 for slow round restart, 2 to let the remaining AIs fight in fast forward mode, 3 to let the AIs fight on normally
GAME_TYPE 1							# 1 for normal duel, 0 for freestyle ( round only ends when everyone is dead )
SIZE_FACTOR 0						# arena size factor; increase this by two to double the arena size
SPEED_FACTOR 0						# cycle speed factor increase this by two to double the speed
AUTO_IQ 0							# flag indicating whether the IQ of the AIs should be automatically adapted to the player strength
AUTO_AIS 0							# flag indicating whether the number of AIs should be automatically adapted to the player strength
AI_IQ 50							# IQ of the AIs
MIN_PLAYERS 0						# minimum number of players; missing humans are filled up with AIs
NUM_AIS 0							# minimum number of AIs
