; The delay is for how long to hold a key down.
; A delay of 5 is only 1/10th of a second.
; I recommend a delay value between 2 and 5 inclusive.
; A delay of less than 1 is not permited internally.

DELAY 5


; This is the delay when no activity is detected from
; the Joysticks. The delay is required so joy2kbd does
; not bog down your game. 

IDLE 5


; This is the usual Joystick port for 1+ player games.
; "-1" indicates that the key is not defined, because
; zero is a valid key code.
; 1st Joystick entry

UP2    $4C
DOWN2  $4D
LEFT2  $4F
RIGHT2 $4E
BUT1_2 $31  ; BUT1-4 = red, blue, green, yellow
BUT2_2 -1
BUT3_2 -1
BUT4_2 -1
BUT5_2 -1   ; BUT5-7 = forward, reverse, play
BUT6_2 -1
BUT7_2 -1


; This is usually the shared mouse/joystick port and
; usually only used for 2 player games. Unused keys
; need to be defined as "-1".
; 2nd Joystick entry

UP1    -1
DOWN1  -1
LEFT1  -1
RIGHT1 -1
BUT1_1 -1
BUT2_1 -1
BUT3_1 -1
BUT4_1 -1
BUT5_1 -1
BUT6_1 -1
BUT7_1 -1


; "-1" is the definition you have when your not having
; a definition. ;)


The following ports have not been tested at all:-


; 3rd Joystick entry

UP3    -1
DOWN3  -1
LEFT3  -1
RIGHT3 -1
BUT1_3 -1
BUT2_3 -1
BUT3_3 -1
BUT4_3 -1
BUT5_3 -1
BUT6_3 -1
BUT7_3 -1


; 4th Joystick entry

UP4    -1
DOWN4  -1
LEFT4  -1
RIGHT4 -1
BUT1_4 -1
BUT2_4 -1
BUT3_4 -1
BUT4_4 -1
BUT5_4 -1
BUT6_4 -1
BUT7_4 -1

