;Rebindable key file.
;Copy to ~/.oes/binds.cfg

;Recognized binds:
; 'mousex	Horizontal mouse motion (positive=right)
; 'mousey	Vertical mouse motion (positive=down)
; 'joyx		Horizontal joystick position (positive = right)
; 'joyy		Vertical joystick position (positive = down)
; 'joyz		Zoom joystick position (positive = zoom in)
; 'fire		Fire weapon
; 'zoom		Zoom mode (while pressed, up/down changes zoom level)
; 'zoomin	Zoom in one step
; 'zoomout	Zoom out one step
; 'verbosity	Cycle through crosshair verbosity
; 'screenshot	Take a screenshot
; 'fullscreen	Toggle fullscreen
; 'hide		Boss key (pauses, mutes, and minimizes window) (also Control-Z)
; 'abandon	Abort gameplay (but not entire program)
; 'pause	Pause game
; 'grab		Toggle mouse grab (also Control-G)

(bindmap
 (a 'fire)  ;test
 (MOUSE1 'fire)
 (MOUSE2 'zoom)
 (MWHEELUP 'zoomout)
 (MWHEELDOWN 'zoomin)
 (p 'pause)
 (v 'verbosity)
 (s 'screenshot)
 (esc 'abandon)
 (F12 'quit)
 (F11 'fullscren)
 (F10 'hide)
 (F9 'grab)
 (JOY1 'fire)
 (JOY2 'zoom)
 (JOY3 'zoomin)
 (JOY4 'zoomout)
; (axis<axisnum> <func> <scale>)
 (AXIS1 'joyx 10)
 (AXIS2 'joyy 10)
 (AXIS3 'joyz)
 )
