#tankgame configuration file (editing this may break the game, be careful (delete this file to have the game create a fresh one))
preferFullscreen = 0
preferredColorDepth = 32
reverseStereo = 0
logicUpdatesPerSecond = 30
framesPerSecond = 30
logicFramesPerMatch = 9000
reloadDelay = 45
maxShots = 100
maxParticles = 400
heatGainPerShot = 20.000000
heatGainPerHit = 40.000000
heatFalloff = 0.200000
damagePerHit = 20.000000
maxHeat = 100.000000
maxArmor = 100.000000
maxSpeed = 1.750000
maxSpeedRubble = 0.900000
acceleration = 0.072500
shotSpeed = 3.500000
gunRotationSpeed = 1.800000
bodyRotationSpeed = 1.250000
