; Dieses Config-File beinhaltet alle z.Zt. möglichen Optionen fuer DK !
; hiermit läßt sich DK beliebig konfigurieren.
; Alle Zeilen mit ";" sind Kommentare und werden ignoriert
; An der Reihenfolge der Werte (keine Kommentare) darf NICHTS geändert 
; werden !!!
;
; Die meisten Werte beinhalten nur 0(=Nein) oder 1(=Ja); andere Werte
; hier sind sinnlos bzw. führen zu unvorhersehbaren Ergebnissen !
;
;  Sprachausgabe benötigt           
;     DEVS:narrator.device  und
;     LIBS:translator.library         
;  beide Dateien sind verfügbar von der WB 1.3 !!!
; 
;  Der Demomodus kann durch Mausklick beendet werden !
;  Das Spiel läuft dann normal weiter !
;  (Speichern und Laden von "Blättern" ist hier nicht möglich)	
;
;  Zum Konfigurieren dieses File sichern und an der KOPIE ändern !!!
;  Als Muster sind 2 Muster-Konfigs beigefügt:
;  dk.cfgt    - Konfig-File mit Testhilfen
;  dk.cfzz    - Konfig-File zum Zocken (KEINE Testhilfen)
;  Zum Benutzen einfach in dk.cfg umbenennen
;
;  Zum Schluß noch ein Hinweis:
;  Diese Konfigurierbarkeit ist brandneu und noch NICHT getestet !
;  Außerdem sind noch nicht alle Optionen konsequent eingebaut !
;  Bei seltsamen Reaktionen bitte die beigefügten Konfig-Dateien   
;  benutzen oder ganz auf Konfigurieren verzichten ...
;  (Keine DK.CFG Datei im aktuellen Verzeichnis!) 
;
;  Viel Spaß mit der "persönlichen" Version von DK !!!
;
;
;
; Spielernamen max. 10 Stellen
;
Spieler 1                      ;Name des 1. Spielers
Spieler 2                      ;Name des 2. Spielers
Spieler 3                      ;Name des 3. Spielers
Spieler 4                      ;Name des 4. Spielers
;         
; Allgemeine Optionen
;
1                              ;Herz-10 = hoechster Trumpf (Doll)
0                              ;Armut (Trumpfabgabe) erlaubt  OHNE FUNKTION
0                              ;Solospiele erlaubt            OHNE FUNKTION
0                              ;Neu Geben bei 5+ Neunen       OHNE FUNKTION
0                              ;Neu Geben wenn nicht ue. FuchsOHNE FUNKTION
1                              ;Punktanzeige je Stich         OHNE FUNKTION
1                              ;Kontra/Re-Ansage erlaubt      OHNE FUNKTION
;
; Tacks
;
1                              ;Karlchen (Kreuz-Bube) im Letzten Stich     
1                              ;Fuchs im letzten Stich                     
1                              ;Fuchs gefangen !                           
1                              ;Doppelkopf (40+ Punkte im Stich)           
1                              ;Tacks anzeigen                OHNE FUNKTION
;
; Hochzeit
;
0                              ;1. fremde Fehl                OHNE FUNKTION
0                              ;1. fremde Trumpf              OHNE FUNKTION
0                              ;Solo ab 3. Stich              OHNE FUNKTION
1                              ;1. fremde Stich                             
;
; Solospiele
;
0                              ;Trumpf- und Farbsolo erlaubt  OHNE FUNKTION
0                              ;Ohne-Trumpf erlaubt           OHNE FUNKTION
0                              ;Damensolo erlaubt             OHNE FUNKTION
0                              ;Bubensolo erlaubt             OHNE FUNKTION
0                              ;Pflichtsolo                   OHNE FUNKTION
0                              ;Runden fuer Pflichtsolo       OHNE FUNKTION
1                              ;Kein Soli erlaubt             OHNE FUNKTION
;
; Test-Schalter !!!
;
1                              ;Test 1 - Std- Testhilfen / Punkteanzeige    
0                              ;Test 2                                      
0                              ;Test 3                                      
0                              ;Test 4 - 2. Screen mit Blattanzeige        
1                              ;Blatt einladen (DK_BLATT.L)                 
1                              ;Blatt speichern (DK_BLATT.S)                
0                              ;Stiche einladen (DK_STICH.L)  OHNE FUNKTION 
0                              ;Stiche sichern (DK_STICH.S)                 
0                              ;Sprachausgabe aktiv                         
0                              ;Musik aktiv                                 
10                             ;Musik Lautstaerke (0-63)                    
20                             ;Sounds Lautstaerke (0-63)                   
0                              ;1. Vorhand (0=Spieler 1)                   
0                              ;Schalter Statistik am Ende ja/nein
0                              ;Demo Modus an/aus - NEU!
