#	X-pired Configuration File

#	shades: none, transparent, solid (set 'solid' or 'none' to increase performance)
shades=none

#	music volume: 0-9
m_volume=3

#	sound volume: 0-9
s_volume=6

#	Fullscreen mode: 0/1
fullscreen=0

