#--------------------------------------------
# Kobo Deluxe 0.4pre10 Configuration File
#--------------------------------------------
# Switches - [no]<switch>
# Values - <key> [<value>|"<string>"]
#--------------------------------------------
#--- Input options --------------------------
nojoystick
nomouse
mousemode 1
nobroken_numdia
dia_emphasis 0
#--- Game options ---------------------------
scrollradar
wait 30
filter
countdown 5
#--- Sound settings -------------------------
sound
music
samplerate 44100
latency 50
mixquality 3
vol 100
intro_vol 100
sfx_vol 100
music_vol 50
reverb 100
threshold 200
release 50
#--- Video settings -------------------------
nofullscreen
videodriver 0
width 800
height 600
depth 0
maxfps 0
buffer 0
internalres 1
scalemode 1
dither
nobroken_rgba8
#--- File paths -----------------------------
files ""
gfx ""
sfx ""
scores ""
#--- Temporary variables --------------------
last_profile 0
