# Sound configuration file for Amiga Angband 2.9.6+
#
# This is somewhat experimental, so bear with me. The first column
# is the sound event, the second the name of the required sound file.
# Sound files really ought to be in 8SVX format.
#
# You can specify multiple sounds for one event by either:
#
# miss: miss.8svx miss2.8svx 
#
# OR
#
# miss: miss.8svx
# miss: miss2.8svx
#
# Valid Angband sound events;
#
# hit, miss, flee, drop, kill, level, death, study, teleport, shoot, quaff, zap,
# walk, tpother, hitwall, eat, store1, store2, store3, store4, dig, opendoor,
# shutdoor, tplevel, bell, nothing_to_open, lockpick_fail, stairs, hitpoint_warn
#

# Sounds used;

hit         : hit.wav hit2.wav hit3.wav
miss        : miss.wav
flee        : flee.wav
drop        : drop.wav
kill        : kill.wav
level       : study.wav
death       : death.wav
study       : study.wav
teleport    : teleport.wav
shoot       : shoot.wav
quaff       : quaff.wav
zap         : zap.wav
walk        : walk.wav
tpother     : tpother.wav
hitwall     : hitwall.wav
eat         : eat.wav
store1      : store1.wav
store2      : store2.wav
store3      : store3.wav
store4      : store4.wav
dig         : dig.wav
opendoor    : opendoor.wav
shutdoor    : closedoor.wav
tplevel     : tplevel.wav

# Currently Undefined;

# bell
# nothing_to_open
# lockpick_fail
# stairs
# hitpoint_warn
