#	X-pired Configuration File

#	shades: none, transparent, solid (set 'solid' or 'none' to increase performance)
shades=transparent

#	music volume: 0-9
m_volume=5

#	sound volume: 0-9
s_volume=1

#	Fullscreen mode: 0/1
fullscreen=0

